<html>
<head>
<style>
img {
  position: absolute;
  left: 550px;
  top: 50px;
  z-index: -1;
}
body
{
	margin:0;
	padding:0;
	display:flex;
	justify-content: center;
	align-items: center;
	height:100vh;
}
ul
{
	list-style-type: none;
	margin:0;
	padding:0;
	display:flex;
}
ul li a
{
	display: block;
	position: relative;
	text-decoration: none;
	padding: 5px;
	font-size: 18px;
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
	transition: 0.5s;
}
ul:hover li a
{
	transform: scale(1.5);
	opacity: 2;
	filter:blur(5px);
}
ul li a:hover
{
	transform: scale(2);
	opacity: 1;
	filter:blur(0);
}
ul li a:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ff497c;
	transition: transform 0.5s;
	transform-origin: right;
	transform:scaleX(0);
	z-index: -1;
}
ul li a:hover:before
{
	transition:transform 0.5s;
	transform-origin: left;
	transform:scaleX(1);
}
</style>
</head>
<body background="33.jpg">
<ul>
	<li><a href='.\adminlogin.html'>Admin login</a></li>
</ul>
	<img src="bvm.png" alt="BVM logo" height="130" width="150">
<ul>
	<li><a href='..\cgi-bin\ques.py'>have query !!! ask it out..</a></li>
	<br>
	<br>
	<br>
	<br><br><br><br>
</ul>
<ul>
	<li><a href='..\cgi-bin\pdf1.py'>find documents ..</a></li>
</ul>
</body>
</html>